EAGLE AutoRouter Statistics:

Job           : /home/nate/Projects/SPI-Current/SpiCurrent-New.brd

Start at      : 04:06:55 (2/14/15)
End at        : 04:07:19 (2/14/15)
Elapsed time  : 00:00:19

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :   172   predefined:  64 ( 0 Vias )

Router memory :   1650040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23       108       108       108       108       108
Vias              :         0       117        18         3         1         2
Resolution        :    50.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
